<!DOCTYPE html>
<html lang="en">
<head>
   <title>Lucas Mathis | Works</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="icon" type="image/ico" href="favicon.ico?">
    
   <!-- Latest compiled and minified CSS -->
   <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

   <!-- jQuery library -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

   <!-- Latest compiled JavaScript -->
   <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    
   <!-- Main CSS -->
   <link rel="stylesheet" type="text/css" href="main.css">
    
</head>
    
<body>

<nav class="navbar navbar-default">
   <div class="container-fluid">
      
      <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
         </button>
         <a class="navbar-brand" href="index.html"><img id="mainLogo" src="./images/logo/LM_logo.png" alt="Lucas Mathis"></a>
    </div>
      
    <div class="collapse navbar-collapse" id="myNavbar">
       <ul id="navList" class="nav navbar-nav navbar-right text-uppercase">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li class="activeL"><a href="#">Works</a></li>
          <li><a href="http://lucaswebdevelopment.blogspot.com/" target="_blank">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
       </ul>
    </div>
      
  </div>
</nav>

<div id="worksHeader" class="row text-center">
    <div class="col-xs-12">
       <h1 id="myName">Works</h1>
    </div>
</div>

    <div class="row text-center topRow">
   <!-- First Portfolio Item -->
   <div class="col-sm-4 portImgDiv">
       <p data-toggle="modal" data-target="#myModal1">Mustard's Last Stand<br />
         Skills Used: HTML/CSS3, JavaScript</p>
       
       <div class="modal fade" id="myModal1" role="dialog">
            <div class="modal-dialog">

              <!-- Modal content 1 -->
              <div id="modalContents1" class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">Mustard's Last Stand</h4>
                </div>
                <div class="modal-body customBdy">
                  <img src="./images/portfolioImages/mustardsLastStand.jpg">
                  <h5>This project is a faux restaurant created as a school project between two other students and myself. I really enjoyed helping create it because all 3 of us were dedicated to our work and our skills aligned well with each others. It turned out to be a great blend of HTML/CSS, JavaScript, and teamwork.</h5>
                </div>
                <div class="modal-footer customFtr">
                  <button type="button" class="btn btn-default customBtn" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
      </div>
      <img src="./images/portfolioImages/mustardsLastStand.jpg">
   </div>
   
   <!-- Second Portfolio Item -->    
   <div class="col-sm-4 portImgDiv">
      <p data-toggle="modal" data-target="#myModal2">b[squared]<br />
         Skills Used: HTML/CSS3, Bootstrap, JavaScript, Jquery, PHP, MySQL</p>
      <div class="modal fade" id="myModal2" role="dialog">
            <div class="modal-dialog">

              <!-- Modal content 2 -->
              <div id="modalContents2" class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">b[squared]</h4>
                </div>
                <div class="modal-body customBdy">
                  <img src="./images/portfolioImages/bsquared.JPG">
                  <h5>This website was developed during my Senior year to act as a portfolio website for our cohort. What initially began as a team website, later represented the entire class. Everyone put quite a bit of work into this project using GitHub, Trello, and an agile project management style to create this database-driven, responsive, scalable website.</h5>
                </div>
                <div class="modal-footer customFtr">
                  <button type="button" class="btn btn-default customBtn" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
      </div>
      <img src="./images/portfolioImages/bsquared.JPG">
   </div>
   <!-- Third Portfolio Item -->
   <div class="col-sm-4 portImgDiv">
      <p data-toggle="modal" data-target="#myModal3">greenbox<br />
         Skills Used: HTML/CSS3, JavaScript, PHP</p>
      <div class="modal fade" id="myModal3" role="dialog">
            <div class="modal-dialog">

              <!-- Modal content 3 -->
              <div id="modalContents3" class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">greenbox</h4>
                </div>
                <div class="modal-body customBdy">
                  <img src="./images/portfolioImages/greenBox.jpg">
                  <h5>This project was the work of a Web Development group consisted of myself and 2 others. It is a ficticious company (very similar to redbox), where users can looks at movie availabilities and add them to their cart. There is a lot of functionality behind the scenes for this project which is powered by PHP and includes tons of added functionality through JavaScript/JQuery.</h5>
                </div>
                <div class="modal-footer customFtr">
                  <button type="button" class="btn btn-default customBtn" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
      </div>
      <img src="./images/portfolioImages/greenBox.jpg">
   </div>
</div>

<div class="row text-center">
   <!-- Fourth Portfolio Item -->
   <div class="col-sm-4 portImgDiv">
      <p data-toggle="modal" data-target="#myModal4">Blue Ride Taxi<br />
         Skills Used: HTML/CSS3, JavaScript, PHP, Bootstrap</p>
      <div class="modal fade" id="myModal4" role="dialog">
            <div class="modal-dialog">

              <!-- Modal content 4 -->
              <div id="modalContents4" class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">Blue Ride</h4>
                </div>
                <div class="modal-body customBdy">
                  <img src="./images/portfolioImages/blueRide.jpg">
                  <h5>This was one of my first project for an actual client. It was based off of a Bootstrap Template that I restyled and added content to. I feel that I did a great job creating a website that reflected the company. I enjoyed working with someone who didn't know much about web development; it allowed me to test my ability to communicate with less technical people than myself and I feel like I excelled.</h5>
                </div>
                <div class="modal-footer customFtr">
                  <button type="button" class="btn btn-default customBtn" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
      </div>
      <img src="./images/portfolioImages/blueRide.jpg">
   </div>
    
   <!-- Fifth Portfolio Item -->
   <div class="col-sm-4 portImgDiv">
      <p data-toggle="modal" data-target="#myModal5">Mama Looney's Pizza<br />
         Skills Used: HTML/CSS3, Bootstrap Template Alteration</p>
      <div class="modal fade" id="myModal5" role="dialog">
            <div class="modal-dialog">

              <!-- Modal content 5 -->
              <div id="modalContents5" class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">Mama Looney's</h4>
                </div>
                <div class="modal-body customBdy">
                  <img src="./images/portfolioImages/mamaLooneys.jpg">
                  <h5>Mama Looney's is a small pizza place that needed a static website to help drive sales and provide information to potential customers. This project tested my ability to convert information into a digital format. With a rather complex menu, a clean design and user-friendly website was an absolute must. Working with business owners is always a joy because they take so much pride in their business.</h5>
                </div>
                <div class="modal-footer customFtr">
                  <button type="button" class="btn btn-default customBtn" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
      </div>
      <img src="./images/portfolioImages/mamaLooneys.jpg">
   </div>
    
   <!-- Sixth Portfolio Item -->
   <div class="col-sm-4 portImgDiv">
      <p data-toggle="modal" data-target="#myModal6">XTREME CAR AUDIO<br />
         Skills Used: HTML/CSS3, Bootstrap Template, JavaScript, Photoshop</p>
      <div class="modal fade" id="myModal6" role="dialog">
            <div class="modal-dialog">

              <!-- Modal content 6 -->
              <div id="modalContents6" class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">XTREME CAR AUDIO</h4>
                </div>
                <div class="modal-body customBdy">
                  <img src="./images/portfolioImages/xtremeCarAudio.JPG">
                  <h5>This was another one of my first projects working with a client. This website is based off a template so the structure of the website came about quickly. The design of the website is what I pride myself on for this project. It's the small details and clean look that make this project special. Advocating for the end-user is what it's all about.</h5>
                </div>
                <div class="modal-footer customFtr">
                  <button type="button" class="btn btn-default customBtn" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
      </div>
      <img src="./images/portfolioImages/xtremeCarAudio.JPG">
   </div>
</div>
    
<div class="row text-center">
   <!-- Seventh Portfolio Item -->
   <div class="col-sm-4 portImgDiv">
      <p data-toggle="modal" data-target="#myModal7">Simple Automation<br />
         Skills Used: HTML/CSS3, PHP, XML</p>
      <div class="modal fade" id="myModal7" role="dialog">
            <div class="modal-dialog">

              <!-- Modal content 7 -->
              <div id="modalContents7" class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">Simple Automation</h4>
                </div>
                <div class="modal-body customBdy">
                  <img src="./images/portfolioImages/simpleAutomation.jpg">
                  <h5>I enjoyed this project because it shows how tasks can be automated by creating an efficient solution. The project used PHP to automate the task of inserting the proper information into a newsletter based off of their data in an XML document. This type of automation is used throughout many organizations to accomplish tasks that would otherwise take hours upon hours to complete.</h5>
                </div>
                <div class="modal-footer customFtr">
                  <button type="button" class="btn btn-default customBtn" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
      </div>
      <img src="./images/portfolioImages/simpleAutomation.jpg">
   </div>
    
   <!-- Eight Portfolio Item -->
   <div class="col-sm-4 portImgDiv">
      <p data-toggle="modal" data-target="#myModal8">Jekyll and Hyde<br />
         Skills Used: HTML/CSS3, PHP, XML</p>
      <div class="modal fade" id="myModal8" role="dialog">
            <div class="modal-dialog">

              <!-- Modal content 8 -->
              <div id="modalContents8" class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">Jekyll and Hyde</h4>
                </div>
                <div class="modal-body customBdy">
                  <img src="./images/portfolioImages/jekyllAndHyde.JPG">
                  <h5>This project is a favorite of mine because it shows how powerful a few lines of code are. After downloaded a free XML version of Jekyll and Hyde from <a href="https://www.gutenberg.org/" target="_blank">Project Gutenberg</a>, I was able to organize and display it using PHP. Besides the HTML/CSS, the backend can be used to help display an Project Gutenberg XML file.</h5>
                </div>
                <div class="modal-footer customFtr">
                  <button type="button" class="btn btn-default customBtn" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
      </div>
      <img src="./images/portfolioImages/jekyllAndHyde.JPG">
   </div>
    
   <!-- Ninth Portfolio Item -->
   <div class="col-sm-4 portImgDiv">
      <p data-toggle="modal" data-target="#myModal9">Photo Restoration<br />
         Skills Used: Photoshop</p>
      <div class="modal fade" id="myModal9" role="dialog">
            <div class="modal-dialog">

              <!-- Modal content 9 -->
              <div id="modalContents9" class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">Photo Restoration</h4>
                </div>
                <div class="modal-body customBdy">
                  <img src="./images/portfolioImages/photoRestoration.jpg">
                  <h5>The idea of this project was simple. Take old photos a restore them using Photoshop. It demonstrates my ability to alter real-life photos, even aged ones, to a restored state. I enjoy shapeshifting the captured world through Photoshop, it's one of my guilty pleasure. My Photoshop work these days is mostly limited to touching up and changing logos and making small changes for website images.</h5>
                </div>
                <div class="modal-footer customFtr">
                  <button type="button" class="btn btn-default customBtn" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
      </div>
      <img src="./images/portfolioImages/photoRestoration.jpg">
   </div>
</div>
    
<div id="bottomPage" class="row">
   <div class="col-sm-6">
      <a target="_blank" href="https://www.linkedin.com/in/lucas-mathis-development">
         <img src="images/socialMedia/linkedInIcon.png">
      </a>
      <a target="_blank" href="https://github.com/LucasMathis">
         <img src="images/socialMedia/githubIcon.png">    
      </a>
      <a target="_blank" href="https://www.facebook.com/profile.php?id=100006696736786">
          <img src="images/socialMedia/facebookIcon.png">
      </a>
   </div>
   <div class="col-sm-6 text-right">
      <a href="#"><img src="images/topOfPageIcon.png"></a>
   </div>
</div>
    
<div id="bottomPage" class="row text-center">
   <div class="col-sm-12">
       <p>&copy; 2016 Lucas Mathis</p>
   </div>
</div>
    
</body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-82756822-1', 'auto');
  ga('send', 'pageview');

</script>
</html>